# Urban Mobility Data Models

## Introduction

 The General Transit Feed Specification (GTFS), also known as GTFS static or static transit,
 defines a common format for public transportation schedules and associated geographic information.
 GTFS "feeds" let public transit agencies publish their transit data and developers write applications that consume
 that data in an interoperable way.
 
 These data models are intended to map GTFS feeds into FIWARE NGSI content. Main entities are:
 
 + [gtfs:Agency](./Agency/doc/spec.md)
 + [gtfs:Stop](./Stop/doc/spec.md)
 + [gtfs:Station](./Station/doc/spec.md)
 + [gtfs:AccessPoint](./AccessPoint/doc/spec.md)
 + [gtfs:Route](./Route/doc/spec.md)
 + [gtfs:Trip](./Trip/doc/spec.md)
 + [gtfs:StopTime](./StopTime/doc/spec.md)
 + [gtfs:Service](./Service/doc/spec.md)
 + [gtfs:CalendarRule](./CalendarRule/doc/spec.md)
 + [gtfs:CalendarDateRule](./CalendarDateRule/doc/spec.md)
 